baseUrl =http://demo.guru99.com/V1/index.php
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
userName=mngr244032
password=pEmajyz
